@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
header {
  width: 1200px;
  background-color: rgb(1, 44, 44);
}

body {
  background-color: #E5E5E5;
}

.section {
  margin: 60px 0 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.movies-container {
  max-width: 1200px;
  margin: 0;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  justify-content: center;
}

.info__title {
  font-family: "Roboto", sans-serif;
}
.info__genre {
  font-family: "Roboto", sans-serif;
  color: #FF6B08;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}
.info__poster--img {
  width: 274px;
  height: 398px;
  border-radius: 5px;
}

.pagination__button {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
.pagination__svg {
  width: 16px;
  height: 16px;
}
.pagination__page {
  display: flex;
  flex-direction: row;
}
.pagination__page li {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.currentPage {
  background-color: #FF6B08;
  border-radius: 5px;
}

#pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer-bg {
  background-color: #F7F7F7;
}

@media screen and (max-width: 480px) {
  .movies-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .info__genre {
    line-height: 14px;
  }
}
@media screen and (max-width: 768px) {
  .movies-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.movie-modal {
  background-color: white;
  display: none;
  flex-direction: column;
  height: 620px;
  left: 25%;
  position: absolute;
  top: 20%;
  width: 880px;
}

.movie-image img {
  height: 550px;
  width: 390px;
  border-radius: 5px;
}

.movie-modal-title {
  font-size: 30px;
  text-transform: uppercase;
}

.movie-modal--close-btn {
  height: 30px;
  left: 95%;
  position: relative;
  top: 10px;
  width: 30px;
}

.movie-modal--body {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 20px 20px;
}

.movie-modal-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 400px;
}

.movie-modal-rate-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 200px;
}

.movie-modal-rate-area--info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*# sourceMappingURL=stylesSass.css.map */
